{
	"version": "0.2.0",
	"configurations": [
	  {
		"type": "java",
		"name": "Attach",
		"request": "attach",
		"hostName": "localhost",
		"port": 5005
	  },
	  {
		"type": "java",
		"name": "LiveFlares Application",
		"request": "launch",
		"mainClass": "liveflares.LiveflaresApplication",
		"projectName": "liveflares",
		"cwd": "${workspaceFolder}/backend",
		"vmArgs": "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
	  }
	]
  }  